# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
REACT_APP_EGOV_CONTEXT_URL=127.0.0.1:8198

## [보안] 소스맵 삭제
GENERATE_SOURCEMAP=false

PORT = 3002
# REACT_APP_MAIN_URL = http://34.64.55.171:8198
# REACT_APP_API_URL = http://34.64.55.171:8198/api
# REACT_APP_AUTH_URL = http://34.64.55.171:8199

# REACT_APP_MAIN_URL = https://shmall-back-dev.atwom.com.vn
# REACT_APP_API_URL = https://shmall-back-dev.atwom.com.vn/api
# REACT_APP_AUTH_URL = https://shmall-auth-dev.atwom.com.vn
# REACT_APP_WS_URL = https://shmall-back-dev.atwom.com.vn/echo-ws

# REACT_APP_PREVIEW_PROP_URL = https://shmall-pre-dev.atwom.com.vn/
# REACT_APP_PREVIEW_DASH_URL = https://shmall-wa-dev.atwom.com.vn/

REACT_APP_MAIN_URL = https://shmall-back.atwom.com.vn
REACT_APP_API_URL = https://shmall-back.atwom.com.vn/api
REACT_APP_AUTH_URL = https://shmall-auth.atwom.com.vn
REACT_APP_WS_URL = https://shmall-back.atwom.com.vn/echo-ws

REACT_APP_PREVIEW_PROP_URL = https://shmall-pre.atwom.com.vn/
REACT_APP_PREVIEW_DASH_URL = https://shmall-wa.atwom.com.vn/